within OpalRT.ModelSets.Data.Governors.GGOV1;
record GGOV1_001
  extends DataGGOV1(
    R_tg = 0.5,
    Tpelec_tg = 0.6,
    maxerr_tg = 0.025,
    minerr_tg = -0.025,
    Kpgov_tg = 6,
    Kigov_tg = 0.22,
    Kdgov_tg = 0,
    Tdgov_tg = 1,
    vmax_tg = 1,
    vmin_tg = 0.24,
    Tact_tg = 0.6,
    Kturb_tg = 1.5,
    Wfnl_tg = 0.25,
    Tb_tg = 1,
    Tc_tg = 1.1,
    Teng_tg = 0,
    Tfload_tg = 0.3,
    Kpload_tg = 1.2,
    Kiload_tg = 3.3,
    Ldref_tg = 1,
    Dm_tg = -0.5,
    Ropen_tg = 99,
    Rclose_tg = -99,
    Kimw_tg = 0.01,
    Aset_tg = 99,
    Ka_tg = 10,
    Ta_tg = 1,
    Trate_tg = 200,
    db_tg = 0,
    Tsa_tg = 1,
    Tsb_tg = 1,
    Rup_tg = 99,
    Rdown_tg = -99,
    Rselect_tg = 1,
    Flag_tg = 1,
    DELTA_tg = 0.01);
end GGOV1_001;
