within OpalRT.ModelSets.Data.Governors.GGOV1;
record GGOV1_002
  extends DataGGOV1(
    R_tg = 1,
    Tpelec_tg = 1,
    maxerr_tg = 1,
    minerr_tg = -1,
    Kpgov_tg = 1,
    Kigov_tg = 1,
    Kdgov_tg = 1,
    Tdgov_tg = 1,
    vmax_tg = 1,
    vmin_tg = -1,
    Tact_tg = 1,
    Kturb_tg = 1,
    Wfnl_tg = 1,
    Tb_tg = 1,
    Tc_tg = 1,
    Teng_tg = 1,
    Tfload_tg = 1,
    Kpload_tg = 1,
    Kiload_tg = 1,
    Ldref_tg = 1,
    Dm_tg = 1,
    Ropen_tg = 1,
    Rclose_tg = -1,
    Kimw_tg = 1,
    Aset_tg = 1,
    Ka_tg = 1,
    Ta_tg = 1,
    Trate_tg = 1,
    db_tg = 1,
    Tsa_tg = 1,
    Tsb_tg = 1,
    Rup_tg = 1,
    Rdown_tg = -1,
    Rselect_tg = 1,
    Flag_tg = 1,
    DELTA_tg = 0.01);
end GGOV1_002;
