within OpalRT.ModelSets.Data.Governors.GAST2A;
partial record DataGAST2A
  extends OpalRT.ModelSets.Data.Governors.GovernorData;
  parameter String TG_ID "Machine Identifier" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real MBASE "base Power, MVA" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real W_tg "governor gain (1/droop) (on turbine rating)" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real X_tg "governor lead time constant, sec." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Y_tg "(> 0) governor lag time constant, sec." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Z_tg "governor mode: 1 Droop, 0 ISO" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real ETD_tg "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TCD_tg "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TRATE_tg "trubine rating, MW" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T_tg "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real MAX_tg "Maximum limit on turbine rating, p.u." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real MIN_tg "Minimum limit on turbine rating, p.u." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real ECR_tg "sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K3_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real a_tg "(> 0) valve positioner" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real b_tg "(> 0) valve positioner, sec." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real c_tg "valve positioner" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Tf_tg "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Kf_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K5_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K4_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T3_tg "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T4_tg "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real Tt_tg "(> 0)" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real T5_tg "(> 0), sec" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real af1_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real bf1_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real af2_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real bf2_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real cf2_tg annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TR_T_tg "Rated temperature" annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real K6_tg "Minimum fuel flow, p.u." annotation(Dialog(tab = "GAST2A Parameters"));
  parameter Real TC_T_tg "Temperature control" annotation(Dialog(tab = "GAST2A Parameters"));
end DataGAST2A;
