within OpalRT.ModelSets.Data.UELs.UEL2;
record UEL2_001
  extends DataUEL2(
    TUV = 5,
    TUP = 5,
    TUQ = 0,
    KUI = 0.5,
    KUL = 0.8,
    VUIMAX = 0.25,
    VUIMIN = 0,
    KUF = 0,
    KFB = 0,
    TUL = 0,
    TU1 = 0,
    TU2 = 0,
    TU3 = 0,
    TU4 = 0,
    P0 = 0.0, Q0 = -0.31,
    P1 = 0.3, Q1 = -0.31,
    P2 = 0.6, Q2 = -0.28,
    P3 = 0.9, Q3 = -0.21,
    P4 = 1.02, Q4 = 0.0,
    P5 = 0.0, Q5 = 0.0,
    P6 = 0.0, Q6 = 0.0,
    P7 = 0.0, Q7 = 0.0,
    P8 = 0.0, Q8 = 0.0,
    P9 = 0.0, Q9 = 0.0,
    P10 = 0.0, Q10 = 0.0,
    VULMAX = 0.25, VULMIN = 0,
    M0 = 0,
    M1 = 0,
    M2 = 0);

end UEL2_001;
