within OpalRT.ModelSets.Data.Governors.TGOV5;
partial record DataTGOV5
  extends OpalRT.ModelSets.Data.Governors.GovernorData;
  parameter Real JBUS_tg "located system bus" annotation(Dialog(tab = "TGOV5-General"));
  parameter Real M_tg "Second machine identifier" annotation(Dialog(tab = "TGOV5-General"));
  parameter Real K_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T1_tg "(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T2_tg "(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T3_tg "(>0)(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real Uo_tg "(pu/sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real Uc_tg "(<0)(pu/sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real VMAX_tg "(pu on machine MVA rating)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real VMIN_tg "(pu on machine MVA rating)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T4_tg "(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K1_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K2_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T5_tg "(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K3_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K4_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T6_tg "(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K5_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K6_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real T7_tg "(sec)" annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K7_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K8_tg annotation(Dialog(tab = "TGOV5-GOV"));
  parameter Real K9_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real K10_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real K11_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real K12_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real K13_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real K14_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real RMAX_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real RMIN_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real LMAX_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real LMIN_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real C1_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real C2_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real C3_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real B_tg annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real CB_tg "(>0)(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real KI_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TI_tg "(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TR_tg "(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TR1_tg "(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real CMAX_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real CMIN_tg annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TD_tg "(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TF_tg "(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TW_tg "(sec)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real PSP_tg "initial(>0)" annotation(Dialog(tab = "TGOV5-BOILER"));
  parameter Real TMW_tg "(sec)" annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real KL_tg "0.0 or 1.0" annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real KMW_tg "0.0 or 1.0" annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
  parameter Real DPE_tg "pu pressure" annotation(Dialog(tab = "TGOV5-LoadReferenceControl"));
end DataTGOV5;
