within OpalRT.ModelSets.Data.Governors.TGOV5;
record TGOV5_001
  extends DataTGOV5(
    JBUS_tg = 0,
    M_tg = 0,
    K_tg = 20,
    T1_tg = 0.5,
    T2_tg = 1,
    T3_tg = 1,
    Uo_tg = 0.1,
    Uc_tg = -0.2,
    VMAX_tg = 1,
    VMIN_tg = 0,
    T4_tg = 0.4,
    K1_tg = 0.2,
    K2_tg = 0,
    T5_tg = 7,
    K3_tg = 0.1,
    K4_tg = 0,
    T6_tg = 0.6,
    K5_tg = 0.2,
    K6_tg = 0,
    T7_tg = 0.3,
    K7_tg = 0.1,
    K8_tg = 0,
    K9_tg = 0.01,
    K10_tg = 0.01,
    K11_tg = 0.01,
    K12_tg = 0.01,
    K13_tg = 0.01,
    K14_tg = 0.01,
    RMAX_tg = 0.01,
    RMIN_tg = 0.01,
    LMAX_tg = 0.01,
    LMIN_tg = 0.01,
    C1_tg = 0.01,
    C2_tg = 0.01,
    C3_tg = 0.01,
    B_tg = 0.01,
    CB_tg = 0.01,
    KI_tg = 0.01,
    TI_tg = 0.01,
    TR_tg = 0.01,
    TR1_tg = 0.01,
    CMAX_tg = 0.01,
    CMIN_tg = 0.01,
    TD_tg = 0.01,
    TF_tg = 0.01,
    TW_tg = 0.01,
    PSP_tg = 0.01,
    TMW_tg = 0.01,
    KL_tg = 0.01,
    KMW_tg = 0.01,
    DPE_tg = 0.01);
end TGOV5_001;
