within OpalRT.ModelSets.Data.Governors.WSHYDD;
record WSHYDD_001
  extends DataWSHYDD(
    db1_tg = 0,
    err_tg = 0,
    Td_tg = 1,
    K1_tg = 0.8,
    Tf_tg = 0.1,
    KD_tg = 0.8,
    KP_tg = 0.25,
    R_tg = 0.04,
    Tt_tg = 0.4,
    KG_tg = 2.0,
    TP_tg = 0.2,
    VELopen_tg = 0.007,
    VELclose_tg = 0.002,
    PMAX_tg = 1.0,
    PMIN_tg = 0,
    db2_tg = 0,
    GV1_tg = 0,
    PGV1_tg = 0,
    GV2_tg = 0.6,
    PGV2_tg = 0.7,
    GV3_tg = 0.7,
    PGV3_tg = 0.82,
    GV4_tg = 0.80,
    PGV4_tg = 0.90,
    GV5_tg = 0.90,
    PGV5_tg = 0.95,
    Aturb_tg = -1,
    Bturb_tg = 0.5,
    Tturb_tg = 0.9,
    TRATE_tg = 900);
end WSHYDD_001;
