GenUnitTypeB1
GENROE_AC7B
GENROE_ESST4B
GENROE_EXAC3
GENROE_EXPIC1
GENROE_EXST1
GENROU_AC7B
GENROU_AC8B
GENROU_ESAC1A
GENROU_ESAC2A
GENROU_ESAC3A
GENROU_ESAC5A
GENROU_ESAC6A
GENROU_ESAC8B
GENROU_ESDC1A
GENROU_ESST1A
GENROU_ESST3A
GENROU_ESST4B
GENROU_EXAC1
GENROU_EXAC1A
GENROU_EXAC2
GENROU_EXAC3
GENROU_EXAC4
GENROU_EXDC2
GENROU_EXPIC1
GENROU_EXST1
GENROU_EXST2
GENROU_EXST3
GENROU_IEEET1
GENROU_IEEET2
GENROU_IEEET3
GENROU_IEEET5
GENROU_IEEEX1
GENROU_IEEEX2
GENROU_IVOEX
GENROU_REXSYS
GENROU_SCRX
GENROU_SEXS
GENROU_ST5B
GENROU_ST6B
GENROU_ST7B
GENROU_URST5T
GENSAE_ESST1A
GENSAE_ESST4B
GENSAE_IEEET1
GENSAL_ESAC6A
GENSAL_ESDC1A
GENSAL_ESDC2A
GENSAL_ESST1A
GENSAL_ESST4B
GENSAL_EXST1
GENSAL_IEEET1
GENSAL_IEEEX1
GENSAL_SCRX
GENSAL_SEXS
