within OpalRT.ModelSets.Data.Governors.WSIEG1;
partial record DataWSIEG1
  extends OpalRT.ModelSets.Data.Governors.GovernorData;
  parameter Real JBUS_tg "Bus Identifier (NOT USED)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real M_tg "Machine Identifier (NOT USED)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real T1_tg "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real T2_tg "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real T3_tg "(>0)(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real Uo_tg "(pu/sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real Uc_tg "(<0)(pu/sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real PMAX_tg "(pu on machine MVA rating)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real PMIN_tg "(pu on machine MVA rating)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real T4_tg "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K1_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real K2_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real T5_tg "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K3_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real K4_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real T6_tg "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K5_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real K6_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real T7_tg "(sec)" annotation(Dialog(tab = "WSIEG1"));
  parameter Real K7_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real K8_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real db1_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real err_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real db2_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV1_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV1_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV2_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV2_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV3_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV3_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV4_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV4_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real GV5_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real PGV5_tg annotation(Dialog(tab = "WSIEG1"));
  parameter Real IBLOCK_tg annotation(Dialog(tab = "WSIEG1"));
end DataWSIEG1;
