within OpalRT.ModelSets.Data.Governors.WSHYDD;
partial record DataWSHYDD
  extends OpalRT.ModelSets.Data.Governors.GovernorData;
  parameter Real db1_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real err_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real Td_tg "(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real K1_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real Tf_tg "(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real KD_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real KP_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real R_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real Tt_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real KG_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real TP_tg "(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real VELopen_tg "(>0)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real VELclose_tg "(>0)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real PMAX_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real PMIN_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real db2_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV1_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV1_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV2_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV2_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV3_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV3_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV4_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV4_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real GV5_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real PGV5_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real Aturb_tg annotation(Dialog(tab = "WSHYDD"));
  parameter Real Bturb_tg "(>0)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real Tturb_tg "(>0)(sec)" annotation(Dialog(tab = "WSHYDD"));
  parameter Real TRATE_tg annotation(Dialog(tab = "WSHYDD"));
end DataWSHYDD;
