within OpalRT.ModelSets.Data.Exciters.AC7B;
record AC7B_001
  extends OpalRT.ModelSets.Data.Exciters.AC7B.DataAC7B(
    TR_ex=0.04,
    KPR_ex=4.24,
    KIR_ex=4.24,
    KDR_ex=0,
    TDR_ex=0,
    VRMAX_ex=5.79,
    VRMIN_ex=-5.79,
    KPA_ex=65.36,
    KIA_ex=59.69,
    VAMAX_ex=1,
    VAMIN_ex=-0.95,
    KP_ex=4.96,
    KL_ex=10,
    KF1_ex=0.212,
    KF2_ex=0,
    KF3_ex=0,
    TF3_ex=1,
    KC_ex=0.18,
    KD_ex=0.02,
    KE_ex=1,
    TE_ex=1.1,
    VFEMAX_ex=6.9,
    VEMIN_ex=0,
    E1_ex=6.67,
    S_E1_ex=1.951,
    E2_ex=5,
    S_E2_ex=0.156);
end AC7B_001;
