within OpalRT.ModelSets.Data.Exciters.AC7B;
partial record DataAC7B
  extends OpalRT.ModelSets.Data.Exciters.ExciterData;
  parameter Real TR_ex "(sec) regulator input filter time constant" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KPR_ex "(pu) regulator proportional gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KIR_ex "(pu) regulator integral gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KDR_ex "(pu) regulator derivative gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real TDR_ex "(sec) regulator derivative block time constant" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VRMAX_ex "(pu) regulator output maximum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VRMIN_ex "(pu) regulator output minimum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KPA_ex "(pu) voltage regulator proportional gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KIA_ex "(pu) voltage regulator integral gain" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VAMAX_ex "(pu) regulator output maximum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VAMIN_ex "(pu) regulator output minimum limit" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KP_ex "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KL_ex "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KF1_ex "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KF2_ex "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KF3_ex "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real TF3_ex "(sec) time constant (> 0)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KC_ex "(pu) rectifier loading factor proportional to commutating reactance" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KD_ex "(pu) demagnetizing factor, function of AC exciter reactances" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real KE_ex "(pu) exciter constant related fo self-excited field" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real TE_ex "(pu) exciter time constant" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VFEMAX_ex "(pu) exciter field current limit (> 0)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real VEMIN_ex "(pu)" annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real E1_ex annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real S_E1_ex annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real E2_ex annotation(Dialog(tab = "AC7B Parameters"));
  parameter Real S_E2_ex annotation(Dialog(tab = "AC7B Parameters"));
end DataAC7B;
