within OpalRT.ModelSets.Data.Exciters.IEEEX2;
partial record DataIEEEX2
  extends OpalRT.ModelSets.Data.Exciters.ExciterData;
  parameter Real TR_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real KA_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real TA_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real TB_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real TC_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real VRMAX_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real VRMIN_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real KE_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real TE_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real KF_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real TF1_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real TF2_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real E1_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real SE_E1_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real E2_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
  parameter Real SE_E2_ex annotation(Dialog(tab = "IEEEX2 Parameters"));
end DataIEEEX2;
