within OpalRT.ModelSets.Data.Governors.WEHGOV;
partial record DataWEHGOV
  extends OpalRT.ModelSets.Data.Governors.GovernorData;
  parameter Real R_PERM_GATE_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real R_PERM_PE_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real TPE_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real KP_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real KI_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real KD_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real TD_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real TP_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real TDV_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real Tg_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GTMXOP_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GTMXCL_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GMAX_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GMIN_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real DTURB_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real TW_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real DBAND_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real DPV_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real DICN_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE1_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG1_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE2_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG2_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE3_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG3_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE4_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG4_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real GATE5_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWG5_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP1_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH1_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP2_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH2_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP3_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH3_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP4_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH4_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP5_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH5_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP6_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH6_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP7_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH7_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP8_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH8_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP9_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH9_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real FLOWP10_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real PMECH10_tg annotation(Dialog(tab = "WEHGOV"));
  parameter Real M_tg annotation(Dialog(tab = "WEHGOV"));
end DataWEHGOV;
