within OpalRT.ModelSets.Data.Governors.WEHGOV;
record WEHGOV_001
  extends DataWEHGOV(
    R_PERM_GATE_tg = 0.04,
    R_PERM_PE_tg = 0.05,
    TPE_tg = 1.0,
    KP_tg = 1.0,
    KI_tg = 0.1,
    KD_tg = 0.01,
    TD_tg = 0.01,
    TP_tg = 0.2,
    TDV_tg = 0.3,
    Tg_tg = 0.2,
    GTMXOP_tg = 0.01,
    GTMXCL_tg = -0.01,
    GMAX_tg = 1.0,
    GMIN_tg = 0.0,
    DTURB_tg = 0.01,
    TW_tg = 1.0,
    DBAND_tg = 0.01,
    DPV_tg = 0.0,
    DICN_tg = 0.04,
    GATE1_tg = 0.0,
    FLOWG1_tg = 0.0,
    GATE2_tg = 1.0,
    FLOWG2_tg = 1.0,
    GATE3_tg = 1.0,
    FLOWG3_tg = 1.0,
    GATE4_tg = 1.0,
    FLOWG4_tg = 1.0,
    GATE5_tg = 1.0,
    FLOWG5_tg = 1.0,
    FLOWP1_tg = 0.0,
    PMECH1_tg = 0.0,
    FLOWP2_tg = 0.1,
    PMECH2_tg = 0.1,
    FLOWP3_tg = 0.2,
    PMECH3_tg = 0.1,
    FLOWP4_tg = 0.3,
    PMECH4_tg = 0.3,
    FLOWP5_tg = 0.4,
    PMECH5_tg = 0.4,
    FLOWP6_tg = 0.5,
    PMECH6_tg = 0.5,
    FLOWP7_tg = 0.6,
    PMECH7_tg = 0.6,
    FLOWP8_tg = 0.7,
    PMECH8_tg = 0.7,
    FLOWP9_tg = 0.8,
    PMECH9_tg = 0.8,
    FLOWP10_tg = 1.00,
    PMECH10_tg = 1.00,
    M_tg = 0);
end WEHGOV_001;
