within OpalRT.ModelSets.Data.Exciters.ESAC6A;
record ESAC6A_002
  extends OpalRT.ModelSets.Data.Exciters.ESAC6A.DataESAC6A(
    TR_ex=0.02,
    KA_ex=536,
    TA_ex=0.086,
    TK_ex=0.18,
    TB_ex=9,
    TC_ex=3,
    VAMAX_ex=75,
    VAMIN_ex=-75,
    VRMAX_ex=44,
    VRMIN_ex=-36,
    TE_ex=1,
    VFELIM_ex=19,
    KH_ex=92,
    VHMAX_ex=75,
    TH_ex=0.08,
    TJ_ex=0.02,
    KC_ex=0.173,
    KD_ex=1.91,
    KE_ex=1.6,
    E1_ex=7.4,
    SE_E1_ex=0.214,
    E2_ex=5.55,
    SE_E2_ex=0.044);
end ESAC6A_002;
