within OpalRT.ModelSets.Data.Exciters.EXAC1A;
partial record DataEXAC1A
  extends OpalRT.ModelSets.Data.Exciters.ExciterData;
  parameter Real TR_ex "(sec)" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real TB_ex "(sec)" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real TC_ex "(sec)" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real KA_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real TA_ex "(sec)" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real VRMAX_ex "or zero" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real VRMIN_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real TE_ex "(sec)" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real KF_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real TF_ex "(>0) (sec)" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real KC_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real KD_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real KE_ex "or zero" annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real E1_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real SE_E1_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real E2_ex annotation(Dialog(tab = "EXAC1A Parameters"));
  parameter Real SE_E2_ex annotation(Dialog(tab = "EXAC1A Parameters"));
end DataEXAC1A;
