within OpalRT.ModelSets.Data.Governors.HYGOV4;
partial record DataHYGOV4
  extends OpalRT.ModelSets.Data.Governors.GovernorData;
  parameter Real db_tg "Hysteresis deadband" annotation(Dialog(tab = "HYGOV4"));
  parameter Real R_tg "Permanent Droop" annotation(Dialog(tab = "HYGOV4"));
  parameter Real r_tg "Temporary Droop" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Tr_tg "(>0) Dashpot time constant" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Tf_tg "(>0) Pilot valve time constant" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Tg_tg "(>0) Actuator time const" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Uopen_tg "Rate of gate Opening" annotation(Dialog(tab = "HYGOV4"));
  parameter Real Uclose_tg "(<0) Rate of gate closing" annotation(Dialog(tab = "HYGOV4"));
  parameter Real GMAX_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real GMIN_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real Dturb_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real TW_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real G0_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q0_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real G1_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q1_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real G2_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q2_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real G3_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q3_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real G4_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real Q4_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F0_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P0_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F1_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P1_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F2_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P2_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F3_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P3_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F4_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P4_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F5_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P5_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F6_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P6_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F7_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P7_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F8_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P8_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real F9_tg annotation(Dialog(tab = "HYGOV4"));
  parameter Real P9_tg annotation(Dialog(tab = "HYGOV4"));
end DataHYGOV4;
