within OpalRT.ModelSets.Data.Governors.HYGOV4;
record HYGOV4_001
  extends DataHYGOV4(
    db_tg = 0.06,
    R_tg = 0.06,
    r_tg = 0.4,
    Tr_tg = 8,
    Tf_tg = 0.05,
    Tg_tg = 0.2,
    Uopen_tg = 0.01,
    Uclose_tg = -0.01,
    GMAX_tg = 1.0,
    GMIN_tg = 0.0,
    Dturb_tg = 0.01,
    TW_tg = 1.0,
    G0_tg = 0.0,
    Q0_tg = 0.0,
    G1_tg = 1.0,
    Q1_tg = 1.0,
    G2_tg = 1.0,
    Q2_tg = 1.0,
    G3_tg = 1.0,
    Q3_tg = 1.0,
    G4_tg = 1.0,
    Q4_tg = 1.0,
    F0_tg = 0.0,
    P0_tg = 0.0,
    F1_tg = 0.0,
    P1_tg = 0.0,
    F2_tg = 0.1,
    P2_tg = 0.1,
    F3_tg = 0.2,
    P3_tg = 0.1,
    F4_tg = 0.3,
    P4_tg = 0.3,
    F5_tg = 0.4,
    P5_tg = 0.4,
    F6_tg = 0.5,
    P6_tg = 0.5,
    F7_tg = 0.6,
    P7_tg = 0.6,
    F8_tg = 0.7,
    P8_tg = 0.7,
    F9_tg = 0.8,
    P9_tg = 0.8);
end HYGOV4_001;
