within OpalRT.ModelSets.Data.Stabilizers.PSS2B;
record PSS2B_001
  extends OpalRT.ModelSets.Data.Stabilizers.PSS2B.DataPSS2B(
    M2=3,
    TW1=2,
    TW2=2,
    T6=0.05,
    TW3=2,
    TW4=1.5,
    T7=2,
    KS2=0.259,
    KS3=1,
    T8=0.5,
    T9=0.1,
    KS1=15,
    T1=0.15,
    T2=0.05,
    T3=0.15,
    T4=0.05,
    VSTMAX=0.1,
    VSTMIN=-0.1,
    M0=1,
    M1=0,
    M3=0,
    M4=5,
    M5=1,
    T10=0.3,
    T11=0.15,
    VS1MAX=0.1,
    VS1MIN=-0.1,
    VS2MAX=0.1,
    VS2MIN=-0.1);
end PSS2B_001;
