within OpalRT.ModelSets.Data.Exciters.REXSYS;
record REXSYS_001
  extends OpalRT.ModelSets.Data.Exciters.REXSYS.DataREXSYS(
    TR_ex=0.02,
    KVP_ex=600,
    KVI_ex=0.5,
    VIMAX_ex=0.2,
    TA_ex=0.02,
    TB1_ex=1,
    TC1_ex=10,
    TB2_ex=1.0,
    TC2_ex=1.0,
    VRMAX_ex=10,
    VRMIN_ex=-10,
    KF_ex=0.045,
    TF_ex=5,
    TF1_ex=1,
    TF2_ex=1,
    FBF_ex=1,
    KIP_ex=5.0,
    KII_ex=0.5,
    TP_ex=0.5,
    VFMAX_ex=99,
    VFMIN_ex=-99,
    KH_ex=0.5,
    KE_ex=0.4,
    TE_ex=1.2,
    KC_ex=0.5,
    KD_ex=0.7,
    E1_ex=2.4,
    SE_E1_ex=0.05,
    E2_ex=3.2,
    SE_E2_ex=0.3,
    F1IMF_ex=0.5);
end REXSYS_001;
