within OpalRT.ModelSets.Data.Exciters.EXPIC1;
record EXPIC1_001
  extends OpalRT.ModelSets.Data.Exciters.EXPIC1.DataEXPIC1(
    TR_ex=0.1,
    KA_ex=0.2,
    TA1_ex=12,
    VR1_ex=5,
    VR2_ex=-5,
    TA2_ex=10,
    TA3_ex=400,
    TA4_ex=5,
    VRMAX_ex=5,
    VRMIN_ex=-5,
    KF_ex=0.2,
    TF1_ex=1.2,
    TF2_ex=1.2,
    EFDMAX_ex=5,
    EFDMIN_ex=-5,
    KE_ex=0.2,
    TE_ex=0.08,
    E1_ex=4,
    SE_E1_ex=0.4,
    E2_ex=5,
    SE_E2_ex=0.5,
    KP_ex=0.4,
    KI_ex=0.5,
    KC_ex=0.4);
end EXPIC1_001;
