within OpalRT.ModelSets.Data.Governors.GAST2A;
record GAST2A_001
  extends DataGAST2A(
    TG_ID = "M1",
    MBASE = 1000,
    W_tg = 10,
    X_tg = 0.01,
    Y_tg = 0.5,
    Z_tg = 0.1,
    ETD_tg = 0.1,
    TCD_tg = 0.01,
    TRATE_tg = 100,
    T_tg = 0.3,
    MAX_tg = 6,
    MIN_tg = -6,
    ECR_tg = 0.1,
    K3_tg = 0.1,
    a_tg = 0.1,
    b_tg = 0.5,
    c_tg = 0.1,
    Tf_tg = 0.04,
    Kf_tg = 0.04,
    K5_tg = 0.02,
    K4_tg = 2,
    T3_tg = 5,
    T4_tg = 0.25,
    Tt_tg = 150,
    T5_tg = 0.3,
    af1_tg = 100,
    bf1_tg = 150,
    af2_tg = -0.2,
    bf2_tg = 0.3,
    cf2_tg = 0.1,
    TR_T_tg = 250,
    K6_tg = 0.03,
    TC_T_tg = 150);
end GAST2A_001;
