within OpalRT.ModelSets.Data.Governors.GAST2A;
record GAST2A_002
  extends DataGAST2A(
    TG_ID = "M1",
    MBASE = 1000,
    W_tg = 25,
    X_tg = 1e-07,
    Y_tg = 0.05,
    Z_tg = 1,
    ETD_tg = 0.04,
    TCD_tg = 0.2,
    TRATE_tg = 1000,
    T_tg = 0.031,
    MAX_tg = 1.1,
    MIN_tg = -0.13,
    ECR_tg = 0.01,
    K3_tg = 0.9,
    a_tg = 1,
    b_tg = 1,
    c_tg = 1,
    Tf_tg = 0.5,
    Kf_tg = 0,
    K5_tg = 0.2,
    K4_tg = 0.8,
    T3_tg = 15,
    T4_tg = 2.5,
    Tt_tg = 300,
    T5_tg = 0.031,
    af1_tg = 700,
    bf1_tg = 550,
    af2_tg = -0.64,
    bf2_tg = 1.36,
    cf2_tg = 1,
    TR_T_tg = 750,
    K6_tg = 0.25,
    TC_T_tg = 900);
end GAST2A_002;
